#spring.cloud.deployer.local.working-directories-root=D:/Projects/PPMTool-Spring-Cloud-Workspace/logs/spring-cloud-dataflow
#maven.localRepository=D:/Projetos/Maven-Repo/repository
#maven.localRepository=C:/Martini/Maven-Repo/repository
#maven.localRepository=D:/Maven-Repo/repository
#maven.remote-repositories.repo1.url=http://repo.spring.io/libs-snapshot

#spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=martini
spring.rabbitmq.password=martini
spring.cloud.stream.bindings.input.destination=tasktopic
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG
